{
  "name": "nadesiko3-ml",
  "version": "3.6.20",
  "description": "Machine Learning for Nadesiko3",
  "main": "nadesiko3-ml.js",
  "scripts": {
    "test": "mocha",
    "build": "esbuild nadesiko3-ml.js --bundle --platform=node --target=node18 > release/nadesiko3-ml.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kujirahand/nadesiko3-ml.git"
  },
  "author": "kujirahand",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kujirahand/nadesiko3-ml/issues"
  },
  "homepage": "https://github.com/kujirahand/nadesiko3-ml#readme",
  "dependencies": {
    "crypto": "^1.0.1",
    "esbuild": "^0.23.1",
    "libsvm-js": "^0.2.1",
    "ml-random-forest": "^2.1.0",
    "nadesiko3": "^3.6.20",
    "nadesiko3-server": "^3.6.6",
    "node-gyp": "^10.2.0"
  },
  "files": [
    "src",
    "test",
    "demo",
    "example",
    "release"
  ]
}
